<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController">
            <connections>
                <outlet property="ans1" destination="3q7-i6-R64" id="Wpm-kZ-oiq"/>
                <outlet property="ans2" destination="pmX-8R-8Zg" id="srQ-kU-Mu3"/>
                <outlet property="ans3" destination="ytA-6O-ahC" id="WcJ-IW-OZY"/>
                <outlet property="ans4" destination="UvN-Hz-vFb" id="bIo-L7-ehL"/>
                <outlet property="bannerView" destination="awh-9D-Odo" id="P8z-NU-o29"/>
                <outlet property="level" destination="azC-td-spb" id="zmU-qA-gaO"/>
                <outlet property="next" destination="8if-uu-Gbr" id="dXk-yL-h7Z"/>
                <outlet property="quest" destination="c9e-kG-cEU" id="7Xl-WF-L6C"/>
                <outlet property="relationGrid" destination="CLM-Sz-yVB" id="2Ju-3j-HP8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-td-spb" userLabel="level">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z3l-OB-PFE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z3l-OB-PFE"/>
                        </mask>
                    </variation>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-Ix-kGg">
                    <rect key="frame" x="15" y="80" width="345" height="245.5"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-kG-cEU" userLabel="quest">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="92.5"/>
                            <color key="backgroundColor" red="0.96593450043630014" green="0.96593450043630014" blue="0.96593450043630014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-uj-Rml">
                            <rect key="frame" x="0.0" y="102.5" width="345" height="143"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-i6-R64" userLabel="ans1">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-8R-8Zg" userLabel="ans2">
                                    <rect key="frame" x="0.0" y="37" width="345" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-6O-ahC" userLabel="ans3">
                                    <rect key="frame" x="0.0" y="74" width="345" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Hz-vFb" userLabel="ans4">
                                    <rect key="frame" x="0.0" y="111" width="345" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UvN-Hz-vFb" firstAttribute="leading" secondItem="ytA-6O-ahC" secondAttribute="leading" id="1lA-AN-Cmq"/>
                                <constraint firstItem="UvN-Hz-vFb" firstAttribute="height" secondItem="ytA-6O-ahC" secondAttribute="height" id="42W-qo-KEB"/>
                                <constraint firstItem="3q7-i6-R64" firstAttribute="leading" secondItem="FdS-uj-Rml" secondAttribute="leading" constant="15" id="LdN-Wp-jKP"/>
                                <constraint firstItem="ytA-6O-ahC" firstAttribute="height" secondItem="pmX-8R-8Zg" secondAttribute="height" id="ToH-Ym-GBq"/>
                                <constraint firstItem="ytA-6O-ahC" firstAttribute="top" secondItem="UvN-Hz-vFb" secondAttribute="bottom" constant="-5" id="Wsk-Lb-eGQ"/>
                                <constraint firstItem="pmX-8R-8Zg" firstAttribute="height" secondItem="3q7-i6-R64" secondAttribute="height" id="rFd-20-Myn"/>
                                <constraint firstItem="pmX-8R-8Zg" firstAttribute="leading" secondItem="3q7-i6-R64" secondAttribute="leading" id="vue-uG-EZ2"/>
                                <constraint firstItem="ytA-6O-ahC" firstAttribute="leading" secondItem="pmX-8R-8Zg" secondAttribute="leading" id="xnp-GW-2Qo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LdN-Wp-jKP"/>
                                    <exclude reference="rFd-20-Myn"/>
                                    <exclude reference="vue-uG-EZ2"/>
                                    <exclude reference="ToH-Ym-GBq"/>
                                    <exclude reference="Wsk-Lb-eGQ"/>
                                    <exclude reference="xnp-GW-2Qo"/>
                                    <exclude reference="1lA-AN-Cmq"/>
                                    <exclude reference="42W-qo-KEB"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c9e-kG-cEU" firstAttribute="top" secondItem="yGs-Ix-kGg" secondAttribute="top" constant="41" id="AxC-aM-VIp"/>
                        <constraint firstAttribute="trailing" secondItem="c9e-kG-cEU" secondAttribute="trailing" constant="16" id="Mjr-b4-g04"/>
                        <constraint firstItem="FdS-uj-Rml" firstAttribute="centerX" secondItem="yGs-Ix-kGg" secondAttribute="centerX" id="QkS-Aj-qZ4"/>
                        <constraint firstItem="FdS-uj-Rml" firstAttribute="width" secondItem="yGs-Ix-kGg" secondAttribute="width" id="jZl-eJ-CVE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AxC-aM-VIp"/>
                            <exclude reference="Mjr-b4-g04"/>
                            <exclude reference="QkS-Aj-qZ4"/>
                        </mask>
                    </variation>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8if-uu-Gbr" userLabel="next">
                    <rect key="frame" x="0.0" y="369.5" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WSu-fi-Pvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.34901960784313724" green="0.27450980392156865" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awh-9D-Odo" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="JHL-zu-oli"/>
                        <constraint firstAttribute="height" constant="50" id="gLJ-Uj-gtb"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Sz-yVB" userLabel="relationGrid">
                    <rect key="frame" x="8" y="419.5" width="304" height="48.5"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GcW-pq-5C1">
                        <size key="itemSize" width="90" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uHN-tj-iUU"/>
                        <outlet property="delegate" destination="-1" id="wF1-Ey-zUG"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="azC-td-spb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2uI-SD-J5z"/>
                <constraint firstItem="8if-uu-Gbr" firstAttribute="leading" secondItem="yGs-Ix-kGg" secondAttribute="leading" id="2ur-EC-cqu"/>
                <constraint firstAttribute="bottom" secondItem="yGs-Ix-kGg" secondAttribute="bottom" constant="104" id="3Ce-Le-SNv"/>
                <constraint firstAttribute="bottom" secondItem="8if-uu-Gbr" secondAttribute="bottom" constant="70" id="3zw-EF-wJm"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="top" secondItem="azC-td-spb" secondAttribute="bottom" constant="5" id="4Lx-d7-GyX"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-30" id="Dkn-42-ns7"/>
                <constraint firstItem="azC-td-spb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ERp-b0-NVa"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="FMW-FC-3MJ"/>
                <constraint firstAttribute="trailing" secondItem="CLM-Sz-yVB" secondAttribute="trailing" constant="8" id="GZ7-4B-g5p"/>
                <constraint firstItem="8if-uu-Gbr" firstAttribute="bottom" secondItem="yGs-Ix-kGg" secondAttribute="bottom" constant="-150" id="JR1-Lf-KdX"/>
                <constraint firstItem="8if-uu-Gbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Jph-fE-hz7"/>
                <constraint firstItem="awh-9D-Odo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PHs-Dd-1Sg"/>
                <constraint firstItem="8if-uu-Gbr" firstAttribute="top" secondItem="yGs-Ix-kGg" secondAttribute="bottom" constant="15" id="S7R-cZ-5Er"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T9S-56-ul4"/>
                <constraint firstItem="CLM-Sz-yVB" firstAttribute="top" secondItem="yGs-Ix-kGg" secondAttribute="bottom" constant="45" id="Tlb-zD-kX3"/>
                <constraint firstItem="CLM-Sz-yVB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Y58-Nu-HQS"/>
                <constraint firstAttribute="trailing" secondItem="8if-uu-Gbr" secondAttribute="trailing" constant="100" id="aG9-Mg-BS0"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="top" secondItem="azC-td-spb" secondAttribute="bottom" constant="5" id="bS2-fL-lq6"/>
                <constraint firstItem="CLM-Sz-yVB" firstAttribute="top" secondItem="8if-uu-Gbr" secondAttribute="bottom" constant="5" id="hFs-Vl-WDb"/>
                <constraint firstItem="CLM-Sz-yVB" firstAttribute="bottom" secondItem="awh-9D-Odo" secondAttribute="top" id="jdW-LT-c9u"/>
                <constraint firstAttribute="bottom" secondItem="awh-9D-Odo" secondAttribute="bottom" constant="50" id="pVq-Gp-In6"/>
                <constraint firstItem="yGs-Ix-kGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wKB-qi-c3I"/>
                <constraint firstItem="8if-uu-Gbr" firstAttribute="centerX" secondItem="yGs-Ix-kGg" secondAttribute="centerX" id="wZO-9W-OMK"/>
                <constraint firstAttribute="bottom" secondItem="8if-uu-Gbr" secondAttribute="bottom" constant="150" id="xYn-l7-gVz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Ce-Le-SNv"/>
                    <exclude reference="bS2-fL-lq6"/>
                    <exclude reference="2ur-EC-cqu"/>
                    <exclude reference="3zw-EF-wJm"/>
                    <exclude reference="JR1-Lf-KdX"/>
                    <exclude reference="xYn-l7-gVz"/>
                    <exclude reference="Tlb-zD-kX3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="312" y="255"/>
        </view>
    </objects>
</document>
